{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.sap.ibso.i308747.shoppingcart.listreport.i308747sc_finial",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZC_I308747_SC_ROOT_TP_CDS/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZC_I308747_SC_ROOT_TP_CDS_VAN"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZC_I308747_SC_ROOT_TP_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZC_I308747_SC_ROOT_TP_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZC_I308747_SC_ROOT_TP_CDS_VAN.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZC_I308747_SC_ROOT_TP": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZC_I308747_SC_ROOT_TP/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_I308747_SC_ROOT_TP": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_I308747_SC_ROOT_TP/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZC_I308747_SC_ITEM_TP": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZC_I308747_SC_ITEM_TP/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"flexibleColumnLayout": {
				"defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
				"defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
			},
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|ZC_I308747_SC_ROOT_TP": {
				"entitySet": "ZC_I308747_SC_ROOT_TP",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true
					}
				},
				"pages": {
					"ObjectPage|ZC_I308747_SC_ROOT_TP": {
						"entitySet": "ZC_I308747_SC_ROOT_TP",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|to_item": {
								"navigationProperty": "to_item",
								"entitySet": "ZC_I308747_SC_ITEM_TP",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"pages": {
									"ObjectPage|to_root": {
										"navigationProperty": "to_root",
										"entitySet": "ZC_I308747_SC_ROOT_TP",
										"component": {
											"name": "sap.suite.ui.generic.template.ObjectPage"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zi308747_scfbsp/webapp",
		"_version": "1.1.0"
	}
}